{
	"FileVersion": 3,
	"EngineAssociation": "{454BE0E2-4DCE-8019-8A5D-84A1D8A5C86C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}